<style>
    body {
      margin: 0;
      background: #0c4a6e;
    }
    #restartButton {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background: #0369a1;
      color: white;
      border: none;
      border-radius: 5px;
    }
    #restartButton:hover {
      background: #0284c7;
    }
  </style>
  
  <script
    async
    src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
  ></script>
  
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
      }
    }
  </script>
  
  <script type="module" src="script.js">
  </script>